<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
<div>
   <img src="./figure.jpg" alt="карта изображений" title="image map" usemap="#map"> 
</div>
<div>   
    <map name="map"> 
        <area 
        shape="poly" 
        coords="480,140,682,283,604,519,355,519,283,286" 
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" 
        alt="Пятиугольник"
        title="П'ЯТИКУТНИК">
       
        <area 
        shape="rect" 
        coords="740,140,1115,520" 
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" 
        alt="Квадрат"
        title="Квадрат">

        <area 
        shape="circle" 
        coords="1365,335,195" 
        href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" 
        alt="Круг"
        title="Круг">

        <area 
        shape="poly" 
        coords="445,670,595,860,445,1050,290,860" 
        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" 
        alt="Ромб"
        title="Ромб">

        <area 
        shape="poly" 
        coords="770,665,950,1045,580,1045" 
        href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" 
        alt="Треугольник"
        title="Треугольник">

        <area 
        shape="rect" 
        coords="1000,675,1565,1040" 
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" 
        alt="Прямоугольник"
        title="ПРямоугольник">
    </map>

</div> 
</div>
<div>
    <table border="1" width="800" height="200" > 
        <tbody>
<tr>
   <th rowspan="2" colspan="2"></th>
   <th rowspan="4"></th>
   <th colspan="4"></th>
</tr>
<tr>
    <th></th>
    <th colspan="3"></th>
</tr>
<tr>
    <th></th>
    <th rowspan="2"></th>
    <th colspan="2"></th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th rowspan="2"></th>
    <th colspan="2"></th>
    <th rowspan="3"></th>
    <th></th>
</tr>
<tr>
    <th colspan="2"></th>
     <th rowspan="2"></th>
    <th></th>
    <th rowspan="2"></th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
</tr>
</tbody>
</div>
<div>
  <ol>
      <li>Бургери МакДональдс
   <ol>
      <li>Чізбергер</li>
      <li>Гамбургер</li>
      <li>Біг Тейсті</li>
      <li>Роял Чізбургер</li>
   </ol>
   </li>

<li>Картопля Фрі
    <ol>
<li>Мала</li>
<li>Середня</li> 
<li>Велика</li>
</ol>
</li> 
<li>Десерти
<ol>
<li>МакФлурі</li>
<li>МакСанді</li>
<li>МакПиріг</li> 
</ol>
</li>  
</ol>
</div>

</body>
</html>