<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="class1">
        <div class="round"></div>
        <div class="text1">Кабинет Психолога МАРИИ ШЕВЧЕНКО</div>
        <ol class="list">
            <li><div class="line"></div></li>
            <li><div class="line"></div></li>
            <li><div class="line"></div></li>
        </ol>
    </div>
    <div class="image">
        <div class="appointment">
            <div class="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
    </div>
    <div>
        <div class="block2">
            <div> <img src="./face.png" alt="photo" class="photo">  </div>
            <div class="text3">Имя Фамилия</div>
            <div class="text4">психотерапевт такой то специализации</div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="img-container"><img src="./face.png" alt=""></div>
            <div class="text-block">
                <p>Name Surname</p>
                <p>desc</p>
            </div>
        </div>
    </div>
        <div class="text5">Тут психолог рассказывает о своей специализации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
        </div>
        <h1>Причины посетить психотерапевта</h1>
        <div>- причина номер раз
            - причина номер два
            - причина номер три
            - причина номер четыре
            - причина номер пять
            - причина номер шесть
            - причина номер семь</div>
        <div>
            <div>ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
    </div> 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>